<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtName"
        style="@style/NameTextStyle"
        android:gravity="center"
        android:text="@string/name" />

    <EditText
        android:id="@+id/editNickNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/enter_nick_name"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/done"
        android:visibility="gone"
        android:layout_marginTop="@dimen/layout_margin"
        android:textColorLink="#4CAF50" />

    <TextView
        android:id="@+id/textView"
        style="@style/NameTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_10dp"
        android:contentDescription="@string/star_icon"
        android:src="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/bio_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bioTextView"
            style="@style/NameTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/lorem_ipsum" />
    </ScrollView>
</LinearLayout>